apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: sniff
spec:
  version: {{ .TagName }}
  homepage: https://github.com/samdotci/ksniff
  platforms:
  - {{ addURIAndSha "https://github.com/samdotci/ksniff/releases/download/{{ .TagName }}/ksniff_{{ .TagName }}_darwin_amd64.tar.gz" .TagName }}
    bin: kubectl-sniff
    files:
    - from: kubectl-sniff
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: darwin
        arch: amd64
  - {{ addURIAndSha "https://github.com/samdotci/ksniff/releases/download/{{ .TagName }}/ksniff_{{ .TagName }}_darwin_arm64.tar.gz" .TagName }}
    bin: kubectl-sniff
    files:
    - from: kubectl-sniff
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: darwin
        arch: arm64
  - {{ addURIAndSha "https://github.com/samdotci/ksniff/releases/download/{{ .TagName }}/ksniff_{{ .TagName }}_linux_amd64.tar.gz" .TagName }}
    bin: kubectl-sniff
    files:
    - from: kubectl-sniff
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: linux
        arch: amd64
  - {{ addURIAndSha "https://github.com/samdotci/ksniff/releases/download/{{ .TagName }}/ksniff_{{ .TagName }}_linux_arm64.tar.gz" .TagName }}
    bin: kubectl-sniff
    files:
    - from: kubectl-sniff
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: linux
        arch: arm64
  - {{ addURIAndSha "https://github.com/samdotci/ksniff/releases/download/{{ .TagName }}/ksniff_{{ .TagName }}_windows_amd64.zip" .TagName }}
    bin: kubectl-sniff.exe
    files:
    - from: kubectl-sniff.exe
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: windows
        arch: amd64
  shortDescription: Start a remote packet capture on pods using tcpdump and wireshark
  caveats: |
    This plugin needs the following programs:
    * wireshark (optional, used for live capture)
  description: |
    When working with micro-services, many times it's very helpful to get a capture of the network
    activity between your micro-service and it1s dependencies.

    ksniff use kubectl to create an ephemeral container with tcpdump and redirecting it's
    output to your local Wireshark for smooth network debugging experience.
